.h-200{height: 200px;}
.h-50{height: 50px;}
.h-60{height: 60px;}
.h-70{height: 70px;}
.h-80{height: 80px;}
.h-90{height: 90px;}
.h-120{height: 120px;}
.h-140{height: 140px;}
.h-160{height: 160px;}
.h-300{height: 300px;}
.h-350{height: 350px;}
.h-400{height: 400px;}
.h-100{height: 100px;}
.h-500{height: 500px;}
.h-550{height: 550px;}
.h-600{height: 600px;}
.h-700{height: 700px;}

.w-200{width: 200px;}
.w-80{width: 80px;}
.w-250{width: 250px;}
.w-300{width: 300px;}
.w-350{width: 350px;}
.w-400{width: 400px;}
.w-450{width: 450px;}
.w-500{width: 500px;}
.w-600{width: 600px;}

.item:hover{ background-color: #ffc107; }
.item-bg{
    background-color: #ffc107;
    color: white;
 }
.item-bg:hover{ background-color: #ffc107;  }

/* .item{ }

.item-bg{
    background-color: rgb(255, 121, 11);
}
.item-bg:hover{
    background-color: rgb(255, 121, 11);
    color: white;
} */

