<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--    Header-->
    <header>
        <section class="bg-dark py-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav text-white">
                            <li class="me-3 border-end pe-3 border-white"><i class="fa-solid fa-phone"></i> +8801521429619</li>
                            <li><i class="fa-solid fa-envelope"></i> sarkermajid@gmail.com</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav float-end">
                            <li class="me-3"><a href=""><i class="fa-brands fa-facebook-f text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-twitter text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-linkedin-in text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-instagram text-white"></i></a></li>
                            <li class="me-3"><a href=""><i class="fa-brands fa-youtube text-white"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <nav class="navbar navbar-expand-md navbar-light bg-light shadow-lg py-0">
            <div class="container">
                <a href="" class="navbar-brand py-0">
                    <i class="fa fa-2x fa-truck text-uppercase text-color fw-bold"> Faster</i>
                </a>
                <ul class="navbar-nav mx-auto">
                    <li><a href="" class="nav-link bg-color py-4 px-3 text-white my-nav-link">Home</a></li>
                    <li><a href="#about" class="nav-link py-4 px-3 my-nav-link">About</a></li>
                    <li><a href="#service" class="nav-link py-4 px-3 my-nav-link">Service</a></li>
                    <li><a href="#price" class="nav-link py-4 px-3 my-nav-link">Price</a></li>
                    <li><a href="" class="nav-link py-4 px-3 my-nav-link">Pages</a></li>
                    <li><a href="#contact" class="nav-link py-4 px-3 my-nav-link">Contact</a></li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li><a href="" class="nav-link bg-color text-white px-4">Get A Quote</a></li>
                </ul>

            </div>
        </nav>
    </header>

<!--    Banner-->
    <section class="banner-section">
        <div class="container-fluid h-100 bg-black bg-opacity-75">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card card-body text-center my-5 bg-transparent border-0 top-25">
                        <h3 class="text-color fw-bold mt-5 display-5">Safe & Faster</h3>
                        <h1 class="text-white mt-1 mb-5 fw-bold display-2">Logistics Services</h1>
                        <div class="input-group">
                            <input type="text" class="form-control form-control-lg rounded-0" placeholder="Tracking Id">
                            <button class="btn bg-color text-white rounded-0">Track & trace</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    About Us-->
    <section id="about" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-11">
                    <div class="card border-0">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/about.jpg" alt="" class="card-img rounded-0">
                                <p class="bg-color text-center h2 fw-bold py-3 rounded-0">25+ Years Experiance</p>
                            </div>
                            <div class="col-md-7">
                                <div class="card-body mt-5">
                                    <h6 class="text-color fw-bold mt-3">ABOUT US</h6>
                                    <h3 class="display-5 fw-bold">Trusted & Faster Logistic Service Provider</h3>
                                    <p class="text-muted fs-5">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
                                    <a href="" class="btn"><i class="fa-solid fa-circle-play display-3 text-color"></i></a>
                                    <span class="fw-bold h5">Play Video</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    Form Section-->
    <section id="contact" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-7 py-5">
                    <div class="card card-body h-100 border-0 bg-transparent">
                        <h6 class="text-color fw-bold">GET A QUOTE</h6>
                        <h2 class="display-5 fw-bold">Request A Free Quote</h2>
                        <p class="text-muted fs-5">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
                        <div class="row">
                            <div class="col-md-4">
                                <h1 class="text-color fw-bold">225</h1>
                                <h6 class="fw-bold">SKilled Experts</h6>
                            </div>
                            <div class="col-md-4">
                                <h1 class="text-color fw-bold">1050</h1>
                                <h6 class="fw-bold">Happy Clients</h6>
                            </div>
                            <div class="col-md-4">
                                <h1 class="text-color fw-bold">2500</h1>
                                <h6 class="fw-bold">Complete Projects</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card card-body bg-color h-100 card-top-padding rounded-0">
                        <form action="" method="" >
                            <div class="mb-3">
                                <input type="text" placeholder="Your Name" class="form-control form-control-lg rounded-0">
                            </div>
                            <div class="mb-3">
                                <input type="text" placeholder="Your Email" class="form-control form-control-lg rounded-0">
                            </div>
                            <div class="mb-3">
                                <select class="form-control form-control-lg rounded-0">
                                    <option value="">Select A Service</option>
                                    <option value="">Service one</option>
                                    <option value="">Service two</option>
                                    <option value="">Service three</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <input type="submit" class="btn btn-secondary px-5 w-100 py-3 rounded-0 form-btn-color" value="Get A Quote">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    Our Services-->
    <section id="service" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card card-body text-center border-0">
                        <h6 class="fw-bold">OUR SERVICES</h6>
                        <h1 class="display-5 fw-bold">Best Logistic Services</h1>
                    </div>
                </div>
            </div>
            <div class="row pt-4">
                <div class="col-md-3">
                    <div class="card text-center rounded-0 border-0">
                        <div class="card-header bg-color pt-4 pb-3 rounded-0">
                            <h5><i class="fa-sharp fa-solid fa-plane"></i><span class="text-white">   Air Freight</span></h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted fs-5">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="" class="btn text-color border-bottom">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center rounded-0 border-0">
                        <div class="card-header bg-color pt-4 pb-3 rounded-0">
                            <h5><i class="fa-solid fa-ship"></i><span class="text-white">   Air Freight</span></h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted fs-5">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="" class="btn text-color border-bottom">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center rounded-0 border-0">
                        <div class="card-header bg-color pt-4 pb-3 rounded-0">
                            <h5><i class="fa-solid fa-truck"></i><span class="text-white">   Air Freight</span></h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted fs-5">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="" class="btn text-color border-bottom">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center rounded-0 border-0">
                        <div class="card-header bg-color pt-4 pb-3 rounded-0">
                            <h5><i class="fa-solid fa-store"></i><span class="text-white">   Air Freight</span></h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted fs-5">Diam amet eos at no eos sit lorem, amet rebum ipsum clita stet diam sea est diam</p>
                            <a href="" class="btn text-color border-bottom">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    Why Choose Us-->
    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-11 mx-auto">
                    <div class="card border-0 rounded-0">
                        <div class="row">
                            <div class="col-md-5">
                                <img src="img/feature.jpg" alt="" class="card-img rounded-0">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body mt-5">
                                    <h6 class="text-color fw-bold mt-3">WHY CHOOSE US</h6>
                                    <h3 class="display-5 fw-bold">Faster, Safe and Trusted Logistics Services</h3>
                                    <p class="text-muted fs-5">Dolores lorem lorem ipsum sit et ipsum. Sadip sea amet diam dolore sed et. Sit rebum labore sit sit ut vero no sit. Et elitr stet dolor sed sit et sed ipsum et kasd ut. Erat duo eos et erat sed diam duo</p>
                                    <ul class="navbar-nav">
                                        <li><i class="fa-regular fa-circle-dot text-color"></i> Best In Industry</li>
                                        <li><i class="fa-regular fa-circle-dot text-color"></i> Emergency Services</li>
                                        <li><i class="fa-regular fa-circle-dot text-color"></i> 24/7 Customer Support</li>
                                    </ul>
                                    <a href="" class="btn bg-color px-4 p-2 text-white rounded-0 mt-5">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    Pricing Plan -->
    <section id="price" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card card-body text-center border-0 mt-5">
                        <h6 class="text-color fw-bold">PRICING PLAN</h6>
                        <h1 class="display-5 fw-bold">Affordable Pricing Packages</h1>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col-md-4">
                    <div class="card text-center rounded-0 border-0 bg-light">
                        <h3>$ <span class="display-3 fw-bold">49</span>/Mo</h3>
                        <div class="card-header bg-color rounded-0 border-0">
                            <h2 class="display-6 fw-bold p-3">Basic</h2>
                        </div>
                        <div class="card-body">
                            <p class="text-muted fs-6">HTML5 & CSS3.</p>
                            <p class="text-muted fs-6">Bootstrap 4</p>
                            <p class="text-muted fs-6">Responsive Layout</p>
                            <p class="text-muted fs-6">Compatible With All Browsers</p>
                            <a href="" class="btn bg-color px-4 p-2 text-white rounded-0 mt-5">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center rounded-0 border-0 bg-light">
                        <h3>$ <span class="display-3 fw-bold">99</span>/Mo</h3>
                        <div class="card-header bg-color rounded-0 border-0">
                            <h2 class="display-6 fw-bold p-3">Premium</h2>
                        </div>
                        <div class="card-body">
                            <p class="text-muted fs-6">HTML5 & CSS3.</p>
                            <p class="text-muted fs-6">Bootstrap 4</p>
                            <p class="text-muted fs-6">Responsive Layout</p>
                            <p class="text-muted fs-6">Compatible With All Browsers</p>
                            <a href="" class="btn bg-color px-4 p-2 text-white rounded-0 mt-5">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center rounded-0 border-0 bg-light">
                        <h3>$ <span class="display-3 fw-bold">149</span>/Mo</h3>
                        <div class="card-header bg-color rounded-0 border-0">
                            <h2 class="display-6 fw-bold p-3">Business</h2>
                        </div>
                        <div class="card-body">
                            <p class="text-muted fs-6">HTML5 & CSS3.</p>
                            <p class="text-muted fs-6">Bootstrap 4</p>
                            <p class="text-muted fs-6">Responsive Layout</p>
                            <p class="text-muted fs-6">Compatible With All Browsers</p>
                            <a href="" class="btn bg-color px-4 p-2 text-white rounded-0 mt-5">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    Delivary Team -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card card-body text-center border-0 mt-5">
                        <h6 class="text-color fw-bold">DELIVERY TEAM</h6>
                        <h1 class="display-5 fw-bold">Meet Our Delivery Team</h1>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card rounded-0">
                        <img src="img/team-1.jpg" alt="" class="card-img rounded-0">
                        <div class="card-body text-center bg-light">
                            <h3 class="">Full Name</h3>
                            <p class="text-muted fs-5">Designation</p>
                        </div>
                    </div>
                    <div class="bg-color py-1"></div>
                </div>
                <div class="col-md-3">
                    <div class="card rounded-0">
                        <img src="img/team-2.jpg" alt="" class="card-img rounded-0">
                        <div class="card-body text-center bg-light">
                            <h3 class="">Full Name</h3>
                            <p class="text-muted fs-5">Designation</p>
                        </div>
                    </div>
                    <div class="bg-color py-1"></div>
                </div>
                <div class="col-md-3">
                    <div class="card rounded-0">
                        <img src="img/team-3.jpg" alt="" class="card-img rounded-0">
                        <div class="card-body text-center bg-light">
                            <h3 class="">Full Name</h3>
                            <p class="text-muted fs-5">Designation</p>
                        </div>
                    </div>
                    <div class="bg-color py-1"></div>
                </div>
                <div class="col-md-3">
                    <div class="card rounded-0">
                        <img src="img/team-4.jpg" alt="" class="card-img rounded-0">
                        <div class="card-body text-center bg-light">
                            <h3 class="">Full Name</h3>
                            <p class="text-muted fs-5">Designation</p>
                        </div>
                    </div>
                    <div class="bg-color py-1"></div>
                </div>
            </div>
        </div>
    </section>

<!--    Blog -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="card card-body text-center border-0 bg-transparent">
                        <h6 class="text-color fw-bold">OUR BLOG</h6>
                        <h2 class="display-5 fw-bold"> Latest From Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-5 mb-5">
                <div class="col-md-6 bg-light">
                    <div class="card rounded-0">
                        <img src="img/blog-1.jpg" alt="" class="card-img rounded-0">
                        <div class="card-header border-0 ps-5 pt-3">
                            <img src="img/user.jpg" alt="" class="rounded-circle" width="40" height="40">
                            <span class="text-muted fs-6 me-4">Sarker Majid</span>
                            <i class="fa-regular fa-bookmark fx-4 text-color"></i>
                            <span class="text-muted fs-6">Web Design</span>
                        </div>
                        <div class="card-body bg-light ps-5">
                            <h3 class="fw-bold">Kasd tempor diam sea justo dolor</h3>
                            <p class="text-muted fs-5">Dolor sea ipsum ipsum et. Erat duo lorem magna vero dolor dolores. Rebum eirmod no dolor diam dolor amet ipsum. Lorem lorem sea sed diam est lorem magna</p>
                            <div class="button text-uppercase text-color border-0">
                                <a href="" class="btn text-color border-bottom border-0">read more</a>
                                <i class="fa-solid fa-greater-than"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-light">
                    <div class="card rounded-0">
                        <img src="img/blog-2.jpg" alt="" class="card-img rounded-0">
                        <div class="card-header border-0 ps-5 pt-3">
                            <img src="img/user.jpg" alt="" class="rounded-circle" width="40" height="40">
                            <span class="text-muted fs-6 me-4">Sarker Majid</span>
                            <i class="fa-regular fa-bookmark fx-4 text-color"></i>
                            <span class="text-muted fs-6">Web Design</span>
                        </div>
                        <div class="card-body bg-light ps-5">
                            <h3 class="fw-bold">Kasd tempor diam sea justo dolor</h3>
                            <p class="text-muted fs-5">Dolor sea ipsum ipsum et. Erat duo lorem magna vero dolor dolores. Rebum eirmod no dolor diam dolor amet ipsum. Lorem lorem sea sed diam est lorem magna</p>
                            <div class="button text-uppercase text-color border-0">
                                <a href="" class="btn text-color border-bottom border-0">read more</a>
                                <i class="fa-solid fa-greater-than"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--    Footer -->
    <footer>
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h1 class="text-color fw-bold">Get In Touch</h1>
                        <ul class="navbar-nav text-white fs-5">
                            <li class="mt-3"><i class="fa-solid fa-location-dot"></i> 77 Maniknager,Dhaka-1203</li>
                            <li class="mt-3"><i class="fa-solid fa-phone"></i> 01521429619</li>
                            <li class="mt-3"><i class="fa-solid fa-envelope"></i> sarkermajid@gmail.com</li>
                        </ul>
                        <ul class="nav text-white fs-3 mt-4 footer-social-link">
                            <li class="me-3"><i class="fa-brands fa-facebook footer-social-link"></i></li>
                            <li class="me-3"><i class="fa-brands fa-twitter footer-social-link"></i></li>
                            <li class="me-3"><i class="fa-brands fa-linkedin footer-social-link"></i></li>
                            <li class="me-3"><i class="fa-brands fa-instagram footer-social-link"></i></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h1 class="text-color fw-bold">Quick Links</h1>
                        <ul class="text-white navbar-nav fs-6 fw-bold">
                            <li><a class="nav-link mt-2" href="" >Home</a></li>
                            <li><a class="nav-link" href="">About Us</a></li>
                            <li><a class="nav-link" href="">Our Services</a></li>
                            <li><a class="nav-link" href="">Pricing Plan</a></li>
                            <li><a class="nav-link" href="">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-color fw-bold">Newsletter</h1>
                        <p class="text-white fs-5">Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
                        <div class="input-group py-3">
                            <input type="text" class="form-control form-control-lg rounded-0 py-3" placeholder="Your Email Address">
                            <button type="submit" class="btn bg-color text-white rounded-0">Sign In</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="border-top">
            <div class="container">
                <div class="row py-3">
                    <div class="col-md-6">
                        <p class="text-white">© <a class="text-color text-decoration-none" href="">Your Site Name</a>.
                           <span class="fw-bold"> All Rights Reserved. Designed by</span>
                            <a class="text-color text-decoration-none" href="">HTML Codex</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <ul class="nav float-end">
                            <li class="me-2"><a class="nav-link text-white" href="">Privacy</a></li>
                            <li class="me-2"><a class="nav-link text-white" href="">Terms</a></li>
                            <li class="me-2"><a class="nav-link text-white" href="">FAQs</a></li>
                            <li class="me-2"><a class="nav-link text-white" href="">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.6.1.min.js"></script>
</body>
</html>
